*{
    margin: 0;
    padding: 0;
    font-family: urbanist;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: hsl(0,0%,100%);
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
/* ---------
reused style
---------- */

/*HEADER*/  
.header{
    height: 30px;
    background-color: #f3f3bf;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    padding: 20px;
}


/* navbar */

.container{
    width: 100%;
    
}
.navbar{
    position: fixed;
    top: 0;
    z-index: 9;
    backdrop-filter: blur(10px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3);

    padding: 15px 50px;
}
.image img{
    width: 150px;
}
.icons{
    display: flex;
    gap: 30px;
}
.icons ion-icon{
    font-size: 23px;
    cursor: pointer;
}
.items{
    display: flex;
    gap: 20px;
    font-size: 16px;
  
}
.items li{
    color: black;
    font-weight: 500;
    font-size: 18px;
}
.use4{
    display: none;
}
.items, img p{
    display: none;
}
.other{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.other p{
    font-size: 30px;
    cursor: pointer;
}
.items2{
    display: flex;
    gap: 30px;
}
.items2 li{
    color: black;
    font-size: 18px;
    font-weight: 400;
}

/* hero section */

.hero { padding-block-start: 0;
  padding: 10px;
  margin-top: 40px;
}

.hero-card {
  background-color:hsl(0, 0%, 80%);
  padding: 150px 50px;
  background-position: 40%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  margin-top: 30px;
  animation: slide 12s  infinite;
  
}

.hero-text {
  font-size:  1.8rem;
  margin-block: 16px 30px;
}

.hero .price {
  color: hsl(0, 0%, 0%);
  font-size:2rem;
  font-weight: 600;
  margin-block-end: 20px;
}

.hero .scrollbar-item { 
    min-width: 100%;
    
 }

.has-scrollbar {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-block-end: 15px;
    margin-block-end: -15px;
    scroll-snap-type: inline mandatory;

    
  }
  
  .scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
  
  }
  
  .has-scrollbar::-webkit-scrollbar-track,
  .has-scrollbar::-webkit-scrollbar-thumb { background-color: transparent; }
  
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
  }
  :focus-visible { outline-offset: 4px; }

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 70%);
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
  }
  .hero-title{
    font-size: 40px;
    font-weight: 400;
  }
 .hero-text{
    font-size: 20px;
   
 }
.btn{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border-radius: 3px;
    transition: 0.25s;
}
.btn:hover{
    background-color: transparent;
    border: 1px solid black;
    color: black;
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(0%);
    }
}
/* ------
collection
----------- */

.collection{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   padding: 30px 140px;
 
}

.img{
    width: 403.33px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px 30px;
    transition: 0.25s;
    overflow: hidden;
    z-index: 4;
}

.title{
    font-size: 34px;
    font-weight: 500;
}
.start{
    font-size: 18px;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 330px;
}
.shop{
    font-weight: 500;
    display: flex;
    align-items: center;
}
.shop ion-icon{
    font-size: 17px;
}

/* ----------
shop section
----------- */

.shops{
    margin-top: 20px;
    width: 100%;
    padding: 30px 140px;
  
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.products{
    width: 240px;
   padding: 10px;
}
.main button{
    outline: none;
    border: none;
    background: transparent;
    font-size: 17px;
    font-weight: 500;
}
.headers{
    font-size: 32px;
    font-weight: 600;
}
.product-img img{
    width: 230px;
}
.product-img img:hover{
    border: 2px solid #ddd;
    cursor: pointer;
}
.product-disc{
    text-align: center;
}
.product-container{
    display: flex;
    gap: 20px;

}
.product-disc span{
    margin-top: 7px;
    text-decoration: line-through;
}
.product-disc .child-1{
    margin-top: 5px;
    font-weight: 500;
    font-size: 15px;
}
.product-disc .child-2{
    margin-top: 3px;
    font-weight: 400;
    font-size: 16px;

}
.product-disc img{
    width: 50px;
    height: 30px;
}
.buy{
    margin-top: 10px;
}
.buy button{
    color: white;
    background-color: #7d7d7d;
    outline: none;
    border: none;
    padding: 5px 14px;
    border-radius: 5px;
}
#review{
    font-size: 14px;
    color: #7d7d7d;
    margin-left: 5px;
}
.stars{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.stars i{
  color : #4e7460
}

@keyframes show {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }

}

/* -------
offer
------- */
.offer{
    margin-top: 20px;
    width: 100%;
    padding: 30px 140px;
}
.new{
    padding: 30px 140px;
    margin-top: 20px;
}
.new-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.img-2{
    width: 60%;
}

.img-1{
    width: 40%;
}
.img-1, .img-2:hover{
  
  cursor: pointer;
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.15);
}
.new-sec-img{
    height: 420px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0px 0px 40px;
}
.new-header{
    font-size: 18px;
    font-weight: 600;
}
.new-discription{
    font-size: 34px;
    font-weight: 500;
    margin-top: 10px;
}
.new-sec-img button{
    padding: 8px 20px;
    outline: none;
    border: none;
    background: white;
    box-shadow: 0 4px 10px hsla(0, 0%, 0%, 0.05);
    transition: 0.25s;
    border-radius: 2px;
    margin-top: 20px;
}
.new-sec-img button:hover{
    background: black;
    color: white;
}

/* -------
faq
------- */

.faq-header{
    font-size: 40px;
    font-weight: 600;
    margin: 40px 0px 50px 0px;
    text-align: center;
}
.faqs{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 30px;
    padding: 20px 140px;
}
.faq-box{
    width: 403.33px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.faq-box p{
    text-align: center;
    margin-top: 10px;
}
.faq-box img{
    width: 130px;
}
#info{
    font-size: 19px;
    font-weight: 600;
}
#faq-disc{
    color: #7d7d7d;
}
/* --------
more to discover
---------- */
.more{
    padding: 30px 140px;
}
.more-main{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.more-header{
    margin-top: 50px;
    text-align: center;
}
.more-box img{
    width: 300px;
}
.more-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: 0.25s;
}

#more-name{
    font-size: 20px;
    font-weight: 600;
    transition: 0.25s;
}
#more-name:hover{
    color:#4e7460 ;
    cursor: pointer;
}
.more-link{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.more-link p{
    font-size: 16px;
    font-weight: 500;
}
.more-link span ion-icon{
    margin-top: 5px;
}

/* --------
footer
-------- */

#footer-header{
    font-size: 23px;
    font-weight: 600;
}
.footer{
    margin-top: 85px;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    padding: 50px 140px 50px 140px;
  
}
.company, .useful-links, .information, .good-Emai p{
    color: #7d7d7d;
}
.footer p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.footer-main{
    background: #f7f7f7;
}
#footer-header{
    color: black;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.email-subscription{
    background-color: #fff;
    height: 50px;
    margin-top: 20px;
    border-radius: 3px;
}
.email-subscription input {
    border: none;
    outline: none;
   height: 100%;
}
.email-subscription button{
    border: none;
    outline: none;
   height: 100%;
}
.email-subscription input{
    width: 75%;
    padding: 0px 10px;
    font-weight: 600;
}
.email-subscription button{
    width: 23.9%;
    background-color: black;
    color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
    
}
.footer-bottom{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 140px;
}
.photo img{
    width: 170px;
}
.copyright{
    margin-right: 20px;
}
.copyright , .footer-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.fotter-icons i{
    margin-right: 20px;
}
.copyright span {
    margin-right: 10px;
}

/* ----------
scroll reveal
---------- */





@media(max-width : 769px) {
    .use1{
     display: none;
    }
     .items2{
         display: none;
     }
  .items{
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         background: #ffffff;
         z-index: 4;
         max-width: 360px;
         width: 100%;
         height: 100vh;
         padding: 10px 20px;
         visibility: hidden;
         transform: translateX(-100%);
         transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);;
         box-shadow:  0 8px 16px  hsla(0, 0%, 0%, 0.15);;
  }
  .items li:hover{
     color: red;
  }
    .items.active{
     visibility: visible;
     transform: translateX(0);
     transition: 0.4s cubic-bezier(0.33, 0.85, 0.4, 0.96);;
 }
     .items li{
        margin: 10px 0px;
     }
     .use2, .use3 {
             display: none;
     }
     .use4{
         display: block;
     }
     .items img{
         width: 130px;
     }
     /* -------
     .collection
     ----------- */
     .collection{
         display: flex;
         flex-direction: column;
         padding: 0px 10px;
     }
     .collection .img{
         width: 100%;
     }
     .collection-main{
         width: 100%;
     }
     /* -------------
     shop section
     -------------- */
     .shops{
         padding: 30px 10px;
     }
     .headers{
         font-size: 25px;
     }
     .main button, ion-icon{
         font-size: 14px;
     }
    
     /* -------
     offset
     ------- */
     .offer{
         padding: 30px 10px;
     }
     .new{
         padding: 30px 10px;
     }
    .new-sec-img{
     width: 100%;
    }
   .new-main{
     display: flex;
     flex-direction: column;
   }
   .faqs{
     flex-direction: column;
     padding: 30px 100px;
   }
   .more-main{
     padding: 30px 100px;
     flex-flow: column;
   }
   .footer{
     padding: 50px 100px;
     flex-flow: column;
   }
   .company, .useful-links, .information, .good-Emai{
     margin-bottom: 20px;
 }
 .footer-bottom{
     display: flex;
     flex-flow: column;
     padding: 30px 20px;
     gap: 30px;
 }
 .copyright{
     display: flex;
     font-size: 18px;
 }
 .fotter-icons i{
     margin-right: 10px;
 }
 .copyright span {
     margin-right: 5px;
 }
 .payment img{
     min-width: 100%;
 }
 .email-subscription{
     display: flex;
     width: 100%;
 }
 }





/* --------
for smaller phone
--------- */

@media(max-width : 321px) {
    .navbar{
        padding: 15px 15px;
    }
    .navbar ion-icon{
        font-size: 25px;
    }
    .navbar ion-icon:hover{
        color: #4e7460;
    }
    .hero-card{
        padding: 80px 30px;
    }
    .hero-title{
        font-size: 35px;
    }
    .hero-text{
        font-size: 19px;
    }
    .products{
        min-width: 100%;
    }
    .products img{
        min-width: 100%;
    }
    .new-sec-img{
        padding: 50px 0px 0px 30px;
    }
    .faq-header{
        font-size: 25px;
    }
    .faqs{
        padding: 20px 20px;
        gap: 40px
    }
    .faq-box{
       width: 270px;
    }
    .more{
        padding: 30px 20px;
    }
    .more-main{
        display: flex;
        flex-direction: column;
    }
    .more-main img{
        min-width: 100%;
    }
    .footer{
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
    }
    .company, .useful-links, .information, .good-Emai{
        margin-bottom: 20px;
    }
    .email-subscription{
        display: flex;
        width: 100%;
    }
    .footer-bottom{
        display: flex;
        flex-flow: column;
        padding: 30px 20px;
        gap: 30px;
    }
    .copyright{
        display: flex;
        font-size: 13px;
    }
    .fotter-icons i{
        margin-right: 10px;
    }
    .copyright span {
        margin-right: 5px;
    }
    .payment img{
        width: 100%;
    }
}

@media(max-width : 375px) {
    .navbar{
        padding: 15px 15px;
    }
    .navbar ion-icon{
        font-size: 25px;
    }
    .navbar ion-icon:hover{
        color: #4e7460;
    }
    .hero-card{
        padding: 80px 30px;
    }
    .hero-title{
        font-size: 35px;
    }
    .hero-text{
        font-size: 19px;
    }
    .products{
        min-width: 100%;
    }
    .products img{
        min-width: 100%;
    }
    .new-sec-img{
        padding: 50px 0px 0px 30px;
    }
    .faq-header{
        font-size: 27px;
    }
    .faqs{
        padding: 20px 20px;
        gap: 40px
    }
    .faq-box{
       width: 270px;
    }
    .more{
        padding: 30px 10px;
    }
    
    .more-main{
        display: flex;
        flex-direction: column;
    }
    .more-main img{
        min-width: 100%;
    }
    .footer{
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
    }
    .company, .useful-links, .information, .good-Emai{
        margin-bottom: 20px;
    }
    .email-subscription{
        display: flex;
        width: 100%;
    }
    .footer-bottom{
        display: flex;
        flex-flow: column;
        padding: 30px 20px;
        gap: 30px;
    }
    .copyright{
        display: flex;
        font-size: 13px;
    }
    .fotter-icons i{
        margin-right: 10px;
    }
    .copyright span {
        margin-right: 5px;
    }
    .payment img{
        width: 100%;
    }
}

@media(max-width : 425px) {
    .navbar{
        padding: 15px 15px;
    }
    .navbar ion-icon{
        font-size: 25px;
    }
    .navbar ion-icon:hover{
        color: #4e7460;
    }
    .hero-card{
        padding: 80px 30px;
    }
    .hero-title{
        font-size: 35px;
    }
    .hero-text{
        font-size: 19px;
    }
    .products{
        min-width: 100%;
    }
    .products img{
        min-width: 100%;
    }
    .new-sec-img{
        padding: 50px 0px 0px 30px;
    }
    .faq-header{
        font-size: 29px;
    }
    .faqs{
        padding: 20px 20px;
        gap: 40px
    }
    .faq-box{
       width: 270px;
    }
    .more{
        padding: 30px 10px;
    }
   
    .more-main{
        display: flex;
        flex-direction: column;
    }
    .more-main img{
       min-width: 100%;
    }
    .footer{
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
    }
    .company, .useful-links, .information, .good-Emai{
        margin-bottom: 20px;
    }
    .email-subscription{
        display: flex;
        width: 100%;
    }
    .footer-bottom{
        display: flex;
        flex-flow: column;
        padding: 30px 20px;
        gap: 30px;
    }
    .copyright{
        display: flex;
        font-size: 13px;
    }
    .fotter-icons i{
        margin-right: 10px;
    }
    .copyright span {
        margin-right: 5px;
    }
    .payment img{
        width: 100%;
    }
}